{
  "name": "Scam Game",
  "short_name": "Scam",
  "description": "Scam Game to Play with Friends",
  "icons": [
    {
      "src": "@/public/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "@/public/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "@/public/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "http://localhost:3000/",
  "theme_color": "#c0c0c0",
  "background_color": "#c0c0c0",
  "display": "standalone"
}
